WhatToWatchEnvDev/View/Category.xaml

<Page
    x:Class="WhatToWatchEnvDev.View.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatchEnvDev.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Category}">

    <Grid Background="#eeeeee">

        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Categories"  Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
        <TextBlock Name="test1" Margin="50,80,50,50"></TextBlock>
        <TextBlock Name="test2" Margin="50,100,50,50"></TextBlock>
        <ListView x:Name="CategoryListView" Grid.Row="1" ItemsSource="{Binding Movie}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Movie.Title}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>


