WhatToWatchEnvDev/View/Category.xaml

<Page
    x:Class="WhatToWatchEnvDev.View.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatchEnvDev.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Category}">



    <Grid Background="#eeeeee">

        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Background="LightGray">
            <TextBlock Text="Categories List" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>

        <Grid Grid.Row="1">
            <ListView x:Name="CategoryListView" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Width="500"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>


