WhatToWatchEnvDev/View/Home.xaml

<Page
    x:Class="WhatToWatchEnvDev.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatchEnvDev.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Home}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="Purple">
            <Button Name="Hambutton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Click="Hambutton_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="28" Click="BackButton_Click" RelativePanel.RightOf="Hambutton" />
            <TextBlock Name="WhatToWatchTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="26" RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold"  />
        </RelativePanel>

        <SplitView Name="SplitViewMenu" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="160" CompactPaneLength="48" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;  " FontSize="24" />
                            <TextBlock Text="Home" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                    <ListBoxItem Name="SearchListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;  " FontSize="24" />
                            <TextBlock Text="Search" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                    <ListBoxItem Name="CategoryListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE179;  " FontSize="24" />
                            <TextBlock Text="Category" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                    <ListBoxItem Name="FavoriteListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE113;  " FontSize="24" />
                            <TextBlock Text="Favorites" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame">
                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="300">
                        <TextBlock x:Name="WelcomeTextBlock" VerticalAlignment="Top" Margin="0,30,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding WelcomeMessage}"/>
                        <Button x:Name="LoginButton" Content="Login" x:Uid="Login" Margin="0,30,0,0" RelativePanel.Below="WelcomeTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" Command="{Binding LoginCommand}"/>
                        <Button x:Name="RegisterButton" Content="Register" x:Uid="Register" Margin="0,30,0,0" RelativePanel.Below="LoginButton" RelativePanel.AlignHorizontalCenterWithPanel="True" Command="{Binding RegisterCommand}"/>
                    </RelativePanel>

                </Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
    
</Page>
