WhatToWatchEnvDev/View/MovieDetails.xaml

<Page
    x:Class="WhatToWatchEnvDev.View.MovieDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatchEnvDev.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MovieDetails}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="Purple">
            <Button Name="Hambutton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Click="Hambutton_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="28" Click="BackButton_Click" RelativePanel.RightOf="Hambutton" />
            <TextBlock Name="WhatToWatchTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="26" RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold"  />
        </RelativePanel>

        <SplitView Name="SplitViewMenu" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="160" CompactPaneLength="48" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;  " FontSize="24" />
                            <TextBlock Text="Home" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                    <ListBoxItem Name="SearchListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;  " FontSize="24" />
                            <TextBlock Text="Search" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                    <ListBoxItem Name="CategoryListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE179;  " FontSize="24" />
                            <TextBlock Text="Category" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                    <ListBoxItem Name="FavoriteListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE113;  " FontSize="24" />
                            <TextBlock Text="Favorites" FontSize="20" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem >

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame">
                    <RelativePanel Background="#eeeeee" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Image Source="{Binding PosterPath}" Name="MoviePoster" RelativePanel.AlignTopWithPanel="True" Height="270" Width="200" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock Name="MovieTitleLabel" Text="title : " Margin="50,30,0,0" RelativePanel.Below="MoviePoster"/>
                        <TextBlock Name="MovieTitle" Text="{Binding ChosenMovie.title}" RelativePanel.LeftOf="MovieTitleLabel"/>

                        <TextBlock Name="MoviePopularityLabel" Text="popularity : " Margin="50,30,0,0" RelativePanel.Below="MovieTitleLabel"/>
                        <TextBlock Name="MoviePopularity" Text="{Binding ChosenMovie.popularity}" RelativePanel.RightOf="MoviePopularityLabel" Margin="10,30,0,0" RelativePanel.Below="MovieTitleLabel"/>

                        <TextBlock Name="MovieVoteLabel" Text="number of vote : " Margin="50,30,0,0" RelativePanel.Below="MoviePopularityLabel"/>
                        <TextBlock Name="MovieVote" Text="{Binding ChosenMovie.vote_average}" RelativePanel.RightOf="MovieVoteLabel" Margin="10,30,0,0" RelativePanel.Below="MoviePopularityLabel" Width="200"/>

                        <Button Name="AddFavorites" Content="add to favorites" Command="{Binding AddToFavoritesCommand}" Margin="50,50,0,0"  RelativePanel.Below="MovieVoteLabel" />
                        <Button Name="RemoveFavorites" Content="remove from favorites" Command="{Binding RemoveFromFavoritesCommand}" Margin="50,30,0,0" RelativePanel.Below="AddFavorites" />

                    </RelativePanel>
                </Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
