WhatToWatchEnvDev/View/Register.xaml

<Page
    x:Class="WhatToWatchEnvDev.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatchEnvDev.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Register}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="300">
            <TextBox x:Name="EmailTextBlock" PlaceholderText="Enter Email" VerticalAlignment="Top" Margin="0,30,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Email, Mode=TwoWay}" Width="200"/>
            <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Enter Password" Margin="0,30,0,0" RelativePanel.Below="EmailTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" Password="{Binding Password, Mode=TwoWay}" Width="200"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" PlaceholderText="Confirm Password" Margin="0,30,0,0" RelativePanel.Below="PasswordTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True" Password="{Binding ConfirmPassword, Mode=TwoWay}" Width="200"/>
            <Button x:Name="RegisterButton" Content="Register" x:Uid="Login" Margin="0,50,0,0" RelativePanel.Below="ConfirmPasswordTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True" Command="{Binding LoginCommand}"/>
        </RelativePanel>
    </Grid>
</Page>
